{
  "name": "async-await",
  "version": "1.0.0",
  "description": "async-await samples",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "homepage": "https://github.com/robertoachar/async-await#readme",
  "keywords": ["node", "async-await", "async", "await"],
  "scripts": {
    "lint": "eslint src/**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/async-await.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/async-await/issues"
  },
  "dependencies": {
    "node-fetch": "1.7.3"
  },
  "devDependencies": {
    "eslint": "4.15.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.4.0",
    "prettier": "1.10.1"
  },
  "license": "MIT"
}
